<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- "assets.utility2.template.html" -->
<title>swagger-validate-lite (2019.2.12)</title>
<style>
/* jslint utility2:true */
/*csslint
*/
/* csslint ignore:start */
*,
*:after,
*:before {
    box-sizing: border-box;
}
/* csslint ignore:end */
@keyframes uiAnimateShake {
    0%, 50% {
        transform: translateX(10px);
    }
    25%, 75% {
        transform: translateX(-10px);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes uiAnimateSpin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
a {
    overflow-wrap: break-word;
}
body {
    background: #eef;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    margin: 0 40px;
}
body > div,
body > form > div,
body > form > input,
body > form > pre,
body > form > .button,
body > form > .textarea,
body > input,
body > pre,
body > .button,
body > .textarea {
    margin-bottom: 20px;
    margin-top: 0;
}
body > form > input,
body > form > .button,
body > input,
body > .button {
    width: 20rem;
}
body > form > .textarea,
body > .textarea {
    height: 10rem;
    width: 100%;
}
body > .readonly {
    background: #ddd;
}
code,
pre,
.textarea {
    font-family: Consolas, Menlo, monospace;
    font-size: smaller;
}
pre {
    overflow-wrap: break-word;
    white-space: pre-wrap;
}
.button {
    background-color: #fff;
    border: 1px solid;
    border-bottom-color: rgb(186, 186, 186);
    border-left-color: rgb(209, 209, 209);
    border-radius: 4px;
    border-right-color: rgb(209, 209, 209);
    border-top-color: rgb(216, 216, 216);
    color: #00d;
    cursor: pointer;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 2px 7px 3px 7px;
    text-align: center;
    text-decoration: underline;
}
.colorError {
    color: #d00;
}
.textarea {
    background: #fff;
    border: 1px solid #999;
    border-radius: 0;
    cursor: auto;
    overflow: auto;
    padding: 2px;
}
.uiAnimateShake {
    animation-duration: 500ms;
    animation-name: uiAnimateShake;
}
.uiAnimateSlide {
    overflow-y: hidden;
    transition: max-height ease-in 250ms, min-height ease-in 250ms, padding-bottom ease-in 250ms, padding-top ease-in 250ms;
}
.utility2FooterDiv {
    text-align: center;
}
.zeroPixel {
    border: 0;
    height: 0;
    margin: 0;
    padding: 0;
    width: 0;
}
</style>
</head>
<body>
<div id="ajaxProgressDiv1" style="background: #d00; height: 2px; left: 0; margin: 0; padding: 0; position: fixed; top: 0; transition: background 500ms, width 1500ms; width: 0%; z-index: 1;"></div>
<div class="uiAnimateSpin" style="animation: uiAnimateSpin 2s linear infinite; border: 5px solid #999; border-radius: 50%; border-top: 5px solid #7d7; display: none; height: 25px; vertical-align: middle; width: 25px;"></div>
<a class="zeroPixel" download="db.persistence.json" href="" id="dbExportA1"></a>
<input class="zeroPixel" data-onevent="onEventDomDb" data-onevent-db="dbImportInput" type="file">
<script>
/* jslint utility2:true */
// init domOnEventWindowOnloadTimeElapsed
(function () {
/*
 * this function will measure and print time-elapsed for window.onload
 */
    "use strict";
    if (window.domOnEventWindowOnloadTimeElapsed) {
        return;
    }
    window.domOnEventWindowOnloadTimeElapsed = Date.now() + 100;
    window.addEventListener("load", function () {
        setTimeout(function () {
            window.domOnEventWindowOnloadTimeElapsed = (
                Date.now()
                - window.domOnEventWindowOnloadTimeElapsed
            );
            console.error(
                "domOnEventWindowOnloadTimeElapsed = "
                + window.domOnEventWindowOnloadTimeElapsed
            );
        }, 100);
    });
}());



// init domOnEventDelegateDict
(function () {
/*
 * this function will handle delegated dom-event
 * example usage:
 */
    "use strict";
    var timerTimeoutDict;
    if (window.domOnEventDelegateDict) {
        return;
    }
    window.domOnEventDelegateDict = {};
    timerTimeoutDict = {};
    window.domOnEventDelegateDict.domOnEventDelegate = function (event) {
        event.targetOnEvent = event.target.closest(
            "[data-onevent]"
        );
        if (
            !event.targetOnEvent
            || event.targetOnEvent.dataset.onevent === "domOnEventNop"
            || event.target.closest(
                ".disabled, .readonly"
            )
        ) {
            return;
        }
        // rate-limit high-frequency-event
        switch (event.type) {
        case "keydown":
        case "keyup":
            // filter non-input keyboard-event
            if (!event.target.closest(
                "input, option, select, textarea"
            )) {
                return;
            }
            if (timerTimeoutDict[event.type] !== true) {
                timerTimeoutDict[event.type] = (
                    timerTimeoutDict[event.type]
                    || setTimeout(function () {
                        timerTimeoutDict[event.type] = true;
                        window.domOnEventDelegateDict.domOnEventDelegate(
                            event
                        );
                    }, 50)
                );
                return;
            }
            timerTimeoutDict[event.type] = null;
            break;
        }
        switch (event.targetOnEvent.tagName) {
        case "BUTTON":
        case "FORM":
            event.preventDefault();
            break;
        }
        // reset output
        if (
            !event.ctrlKey
            && !event.metaKey
            && event.targetOnEvent.dataset.oneventResetOutput
        ) {
            Array.from(document.querySelectorAll(
                ".onevent-reset-output"
            )).forEach(function (element) {
                switch (element.tagName) {
                case "INPUT":
                case "TEXTAREA":
                    element.value = "";
                    break;
                case "PRE":
                    element.textContent = "";
                    break;
                default:
                    element.innerHTML = "";
                }
            });
        }
        event.stopPropagation();
        window.domOnEventDelegateDict[event.targetOnEvent.dataset.onevent](
            event
        );
    };
    // init event-handling
    [
        "change",
        "click",
        "keydown",
        "keyup",
        "submit"
    ].forEach(function (eventType) {
        document.addEventListener(
            eventType,
            window.domOnEventDelegateDict.domOnEventDelegate
        );
    });
}());



// init timerIntervalAjaxProgressUpdate
(function () {
/*
 * this function will increment ajax-progress-bar
 * until webpage has loaded
 */
    "use strict";
    var ajaxProgressDiv1;
    var ajaxProgressState;
    var ajaxProgressUpdate;
    if (
        window.timerIntervalAjaxProgressUpdate
        || !document.querySelector(
            "#ajaxProgressDiv1"
        )
    ) {
        return;
    }
    ajaxProgressDiv1 = document.querySelector(
        "#ajaxProgressDiv1"
    );
    setTimeout(function () {
        ajaxProgressDiv1.style.width = "25%";
    });
    ajaxProgressState = 0;
    ajaxProgressUpdate = (
        window.local
        && window.local.ajaxProgressUpdate
    ) || function () {
        ajaxProgressDiv1.style.width = "100%";
        setTimeout(function () {
            ajaxProgressDiv1.style.background = "transparent";
            setTimeout(function () {
                ajaxProgressDiv1.style.width = "0%";
            }, 500);
        }, 1000);
    };
    window.timerIntervalAjaxProgressUpdate = setInterval(function () {
        ajaxProgressState += 1;
        ajaxProgressDiv1.style.width = Math.max(
            100 - 75 * Math.exp(-0.125 * ajaxProgressState),
            ajaxProgressDiv1.style.width.slice(0, -1) | 0
        ) + "%";
    }, 1000);
    window.addEventListener("load", function () {
        clearInterval(window.timerIntervalAjaxProgressUpdate);
        ajaxProgressUpdate();
    });
}());



// init domOnEventSelectAllWithinPre
(function () {
/*
 * this function will limit select-all within <pre tabIndex="0"> elements
 * https://stackoverflow.com/questions/985272/selecting-text-in-an-element-akin-to-highlighting-with-your-mouse
 */
    "use strict";
    if (window.domOnEventSelectAllWithinPre) {
        return;
    }
    window.domOnEventSelectAllWithinPre = function (event) {
        var range;
        var selection;
        if (
            event
            && event.key === "a"
            && (event.ctrlKey || event.metaKey)
            && event.target.closest(
                "pre"
            )
        ) {
            range = document.createRange();
            range.selectNodeContents(event.target.closest(
                "pre"
            ));
            selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            event.preventDefault();
        }
    };
    // init event-handling
    document.addEventListener(
        "keydown",
        window.domOnEventSelectAllWithinPre
    );
}());
</script>
<h1>

    <a
        
        href="https://github.com/kaizhu256/node-swagger-validate-lite"
        
        target="_blank"
    >

        swagger-validate-lite (2019.2.12)

    </a>

</h1>
<h3>this zero-dependency package will provide a simple cli-tool to validate swagger.json</h3>

<a class="button" download href="assets.app.js">download standalone app</a><br>
<button class="button" data-onevent="testRunBrowser" data-onevent-reset-output="1" id="testRunButton1">run internal test</button><br>
<div class="uiAnimateSlide" id="testReportDiv1" style="border-bottom: 0; border-top: 0; margin-bottom: 0; margin-top: 0; max-height: 0; padding-bottom: 0; padding-top: 0;"></div>




<label>edit or paste swagger.json data below to validate</label>
<textarea class="textarea" data-onevent="testRunBrowser" data-onevent-reset-output="1" id="inputTextarea1">{
    "swagger": "this is an example error",
    "info": {
        "title": "Swagger Petstore",
        "version": "0.0.1"
    },
    "paths": {
        "/pet/{petId}": {
            "get": {
                "operationId": "getPetById",
                "parameters": [
                    {
                        "name": "petId",
                        "in": "path",
                        "description": "ID of pet to return",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation"
                    }
                },
                "tags": [
                    "pet"
                ]
            }
        }
    },
    "tags": [
        {
            "name": "pet"
        }
    ]
}</textarea>
<label>stderr and stdout</label>
<pre class="onevent-reset-output readonly textarea" id="outputStdout1"></pre>



<script src="assets.utility2.rollup.js"></script>
<script>window.utility2_onReadyBefore.counter += 1;</script>
<script src="jsonp.utility2.stateInit?callback=window.utility2.stateInit"></script>
<script src="assets.swagger_validate.js"></script>
<script src="assets.example.js"></script>
<script src="assets.test.js"></script>
<script>window.utility2_onReadyBefore();</script>



<div class="utility2FooterDiv">
    [ this app was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</body>
</html>
